quarkus.http.cors = true
quarkus.http.cors.origins = http://localhost
quarkus.http.cors.methods = POST , GET
quarkus.http.cors.headers = Content-Type
quarkus.http.cors.exposed-headers = Content-Length
quarkus.http.cors.credentials = true
quarkus.http.cors.max-age = 3600
